<div>
    <form action="#">
    User <input name="user" value=""></input>
    <button type="submit" >Add</button>
    </form> 
    <hr>
    <table class="altrowstable" id="alternatecolor">
        <tr>
            <th>id</th>
            <th>user</th>
            <th>delete</th>
        </tr>
        [% FOR t IN user %]
        <tr>
            <td>[% t.0 %]</td>
            <td>[% t.1 %]</td>
            <td><a href="/userinfo/adduser?deleteid=[% t.0 %]">delete</a></td>
        </tr>
        [% END %]
    </table>

</div>

<script type="text/javascript">
     window.onload=function(){
         altRows('alternatecolor');
     }
</script>
