<div>
    <form action="#">
    dataset name <input id="namex" name="namex" value=""></input>
    dataset group <input id="dgroup" name="dgroup" value=""></input>
    <input id="group" name="group" value="antden" type="hidden"></input>
    <input id="cmd" name="cmd" value="/opt/AntDen/antdencli/tools/datasets/create --name :::namex::: --group :::dgroup::: --user :::username:::" type="hidden"></input>
    
    <button type="submit" value="Submit">Submit</button>
    </form> 
    [% IF err %] [Error] [% err %] [% END %]
    [% IF jobid %] 
        [Success] JobId: <a href="/scheduler/job/[% jobid %]">[% jobid %]</a>
        [% INCLUDE 'scheduler/tasklog.tt' %]
    [% END %]
</div>
