<div>
    <form action="#">
    usr <input id="usr" name="usr" value="foo"></input>
    <input id="group" name="group" value="foo" type="hidden"></input>
    <input id="cmd" name="cmd" value="echo Hello :::usr:::" type="hidden"></input>
    
    <button type="submit" value="Submit">Submit</button>
    </form> 
    [% IF err %] [Error] [% err %] [% END %]
    [% IF jobid %] 
        [Success] JobId: <a href="/scheduler/job/[% jobid %]">[% jobid %]</a>
        [% INCLUDE 'scheduler/tasklog.tt' %]
    [% END %]
</div>
