<div>
    <div>
    prev page | next page
    </div>

    <table border="1">
        <tr>
            <th>id</th>
            <th>jobid</th>
            <th>owner</th>
            <th>name</th>
            <th>nice</th>
            <th>group</th>
            <th>status</th>
        </tr>
        [% FOR j IN jobs %]
        <tr>
            <td>[% j.0 %]</td>
            <td><a href="/scheduler/job/[% j.1 %]">[% j.1 %]</a></td>

            <td>[% j.2 %]</td>
            <td>[% j.3 %]</td>
            <td>[% j.4 %]</td>
            <td>[% j.5 %]</td>
            <td>[% j.6 %]</td>
        </tr>
        [% END %]
    </table>
</div>
