<div>
    <table border="1">
        <tr>
            <th>id</th>
            <th>jobid</th>
            <th>owner</th>
            <th>name</th>
            <th>nice</th>
            <th>group</th>
            <th>status</th>
            <th>ingress</th>
            <th>renice</th>
            <th>stop</th>
        </tr>
        [% FOR j IN jobs %]
        <tr>
            <td>[% j.0 %]</td>
            <td><a href="/scheduler/job/[% j.1 %]">[% j.1 %]</a></td>

            <td>[% j.2 %]</td>
            <td>[% j.3 %]</td>
            <td>[% j.4 %]</td>
            <td>[% j.5 %]</td>
            <td>[% j.6 %]</td>
            <td>[% j.7 %]</td>
            <td>
                <a href="javascript:test('/scheduler/job/renice/0/[% j.1 %]');">0</a>
                <a href="javascript:test('/scheduler/job/renice/1/[% j.1 %]');">1</a>
                <a href="javascript:test('/scheduler/job/renice/2/[% j.1 %]');">2</a>
                <a href="javascript:test('/scheduler/job/renice/3/[% j.1 %]');">3</a>
                <a href="javascript:test('/scheduler/job/renice/4/[% j.1 %]');">4</a>
                <a href="javascript:test('/scheduler/job/renice/5/[% j.1 %]');">5</a>
                <a href="javascript:test('/scheduler/job/renice/6/[% j.1 %]');">6</a>
                <a href="javascript:test('/scheduler/job/renice/7/[% j.1 %]');">7</a>
                <a href="javascript:test('/scheduler/job/renice/8/[% j.1 %]');">8</a>
                <a href="javascript:test('/scheduler/job/renice/9/[% j.1 %]');">9</a>
            </td>
            <td><a href="javascript:test('/scheduler/job/stop/[% j.1 %]');">stop</a></td>
        </tr>
        [% END %]
    </table>
</div>

<script language="javascript">
function test(url){
        var re = new XMLHttpRequest();
        re.open('GET',url);
        re.onreadystatechange = function(){
            if(re.readyState === 4 && re.status === 200){            
                alert(re.responseText);
            }
        };
        re.send(null);
        setTimeout("javascript:window.location.reload()", 3000);
    }

</script>
