<div class="outer">
    <div class="menu">
        <div class="item">
            <div class="title" onclick="show(this)">default</div>
            <div class="con">
                <div><a href="/scheduler/submitJob" >submit job</a></div>
            </div>
        </div>
        [% FOR g in cmdsj.key %]
        <div class="item">
            <div class="title" onclick="show(this)">[% g %]</div>
                [% FOR cmd in cmdsj.$g %]
                <div><a href="/scheduler/submitJob/cmd/[% cmd %]" >[% cmd%]</a></div>
                [% END %]
            <div class="con">
            </div>
        </div>
        <hr>
        [% END %]
    </div>
    <div class="content">
        [% INCLUDE $tt %]
    </div>
</div>
