#!/bin/bash
#
# Run antdencli in a container
#
# This script will attempt to mirror the host paths by using volumes for the
# following paths:
#   * $(pwd)
#   * $HOME if it's set
#
# You can add additional volumes (or any docker run options) using
#

set -e

VERSION=$(tail -n 1 $0)
MYDan_api="http://XXX_MYDan_api_XXX"

if [ "X$1" == "X"  ] || [ "X$1" == "X--help" ] ;then
    echo SYNOPSIS-IMAGE
    echo \$0 switch $VERSION
    echo \$0 version
fi

if [ "X$1" == "Xversion" ] ;then
    echo \$0 antdencli version $VERSION
    exit
fi

if [ "X$1" == "Xswitch" ] && [ "X$2" != "X"  ] ;then
    echo \$0 switch version from $VERSION to $2
    FMV=$(echo $VERSION|awk -F'.' '{print $1"."$2}')
    TMV=$(echo $2|awk -F'.' '{print $1"."$2}')

    if [ "X$FMV" != "X$TMV" ] ;then
        echo The major version is inconsistent and cannot be updated. Need to access $MYDan_api Download again.
        exit
    fi

    CHECK=$(echo $2|awk -F'.' '{print $3}'|grep "^[0-9][0-9]$"|wc -l)
    if [ $CHECK -ne 1 ] ;then
         echo Version format error
         exit
    fi

    echo $2 >> $0
    exit
fi

IMAGE="antden/cli:$VERSION"

# Setup options for connecting to docker host
if [ -z "$DOCKER_HOST" ]; then
    DOCKER_HOST="/var/run/docker.sock"
fi
if [ -S "$DOCKER_HOST" ]; then
    DOCKER_ADDR="-v $DOCKER_HOST:$DOCKER_HOST -e DOCKER_HOST"
else
    DOCKER_ADDR="-e DOCKER_HOST -e DOCKER_TLS_VERIFY -e DOCKER_CERT_PATH"
fi

ENVIRONMENT=" --env AntDenCliImageVersion=$VERSION --env MYDan_api=$MYDan_api --env MYDan_username=XXX_MYDan_username_XXX --env MYDan_keymd5=XXX_MYDan_keymd5_XXX"

if [ "$(pwd)" != '/' ]; then
    VOLUMES="-v $(pwd):$(pwd)"
fi
if [ -n "$HOME" ]; then
    VOLUMES="$VOLUMES -v $HOME:$HOME -v $HOME:/root" # mount $HOME in /root to share docker.config
fi

# Only allocate tty if we detect one
if [ -t 1 ]; then
    DOCKER_RUN_OPTIONS="-t"
fi
if [ -t 0 ]; then
    DOCKER_RUN_OPTIONS="$DOCKER_RUN_OPTIONS -i"
fi

exec docker run --rm $ENVIRONMENT $DOCKER_RUN_OPTIONS $DOCKER_ADDR $COMPOSE_OPTIONS $VOLUMES -w "$(pwd)" $IMAGE "$@"

1.0.05
