<div>
    <form action="#">
    Name <input name="name" value=""></input>
    Info <input name="info" value=""></input>
    Type <input name="type" value=""></input>
    Group <input name="group" value=""></input>
    Token <input name="token" value=""></input>
    <button type="submit" >Add</button>
    </form> 
    <hr>
    <table class="altrowstable" id="alternatecolor">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>info</th>
            <th>type</th>
            <th>group</th>
            <th>token</th>
            <th>delete</th>
        </tr>
        [% FOR t IN datasets %]
        <tr>
            <td>[% t.0 %]</td>
            <td>[% t.1 %]</td>
            <td>[% t.2 %]</td>
            <td>[% t.3 %]</td>
            <td>[% t.4 %]</td>
            <td>[% t.5 %]</td>
            <td><a href="/admin/datasets/data?deleteid=[% t.0 %]">delete</a></td>
        </tr>
        [% END %]
    </table>

</div>

<script type="text/javascript">
     window.onload=function(){
         altRows('alternatecolor');
     }
</script>
