<div id="page">
      <div id="content" style="width:800px;">
          <h2>Settings</h2>
        <div id="getting-started">
          <h2>welcome:[% username %]</h2>
                <p>
                Using the antdencli requires the following three steps
          <ol>          
            <li>
              <h2>Install mydan client and configuration</h2>
              <p>Execute the following command in your shell<br><br>
              <textarea readOnly rows="11" cols="80" style="background-color:#000;color:#FFF;">
#Install the latest version
curl -L update.mydan.org | MYDanInstallLatestVersion=1 bash
#set API to dashboard address
mydan config api.addr=[% serveraddr %]
#set mydan role to client
mydan config agent.role=client
#Add account name
echo export MYDan_username=[% username %] >> ~/.bashrc
#Copy private key
cp ~/.ssh/id_rsa  ~/.ssh/id_rsa.key
              </textarea>
            </li>
            <li>
              <h2>Bind SSH public key</h2>
              <p>Put ~/.ssh/id_rsa.pub and submit<br>
              <form action="#" method="post" >
                  <textarea rows="6" cols="80" name="token" >[% token %]</textarea> 
                  <br>
                  <input type="submit" value="submit">
              </form>
            </li>
            <li>
              <h2>Try</h2>
              <p>Execute [mydan antdencli --help] in your shell<br><br>
              <textarea readOnly rows="15" cols="80" style="background-color:#000;color:#FFF;">
[antden@~]$$mydan antdencli --help
Usage:
     $0 [--run abc.sh] [--name jobname ] [--nice 5] [--group foo] [--count 1] [--resources CPU:100,MEM:50] [--image ubuntu] [--datasets abc,foo] [--volume /tmp/abc:/tmp/abcd,/foo:/bar]
     $0 [--list]
     $0 [--ri]         #resource information
     $0 [--info J.20200526.141337.852564.866]
     $0 [--stop J.20200526.141337.852564.866]
     $0 [--tail J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--top J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--shell J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--nvidia-smi J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
              </textarea>
            </li>
          </ol>
        </div>
      </div>
</div>
