<div id="page">
      <div id="content" style="width:800px;">
          <h2>Settings</h2>
          hi [% username %]<br>
          &nbsp&nbsp&nbsp&nbspAntdencli can be installed by the two way.(<a href="/user/settings/docker" >docker</a>|<a href="/user/settings/machine" >machine</a>)
        <div id="getting-started">
          <ol>
            <li>
              <h2>Install mydan client and configuration</h2>
              <p>Execute the following command in your shell<br><br>
              [% err %]
              <form action="#" method="post" >
                  <input type="submit" value="Regenerate key">
              </form>
              <textarea readOnly rows="4" cols="80" style="background-color:#000;color:#FFF;">
curl '[% serveraddr %]/user/antdencli?user=[% username %]&md5=[% md5 %]'|bash
              </textarea>
            </li>
            <li>
              <h2>Try</h2>
              <p>Execute [mydan antdencli --help] in your shell<br><br>
              <textarea readOnly rows="15" cols="80" style="background-color:#000;color:#FFF;">
[antden@~]$./antdencli --help
Usage:
     $0 [--run abc.sh] [--name jobname ] [--nice 5] [--group foo] [--count 1] [--resources CPU:100,MEM:50] [--image ubuntu] [--datasets abc,foo] [--volume /tmp/abc:/tmp/abcd,/foo:/bar]
     $0 [--list]
     $0 [--ri]         #resource information
     $0 [--info J.20200526.141337.852564.866]
     $0 [--stop J.20200526.141337.852564.866]
     $0 [--tail J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--top J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--shell J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--nvidia-smi J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
              </textarea>
            </li>
          </ol>
        </div>
      </div>
</div>
