<h2>Settings Antdencli / Machine</h2>
hi [% username %]<br>
&nbsp&nbsp&nbsp&nbspAntdencli can be installed by the two way.(<a href="/user/settings/docker" >docker</a>|<a href="/user/settings/machine" >machine</a>)
<div id="getting-started">
  <ol>
    <li>
      <h2>Install mydan client and configuration</h2>
      <p>Execute the following command in your shell<br><br>
      <textarea readOnly rows="11" cols="100" style="background-color:#000;color:#FFF;">
#Install the latest version
curl -L update.mydan.org | MYDanInstallLatestVersion=1 bash
#set API to dashboard address
mydan config api.addr=[% serveraddr %]
#set mydan role to client
mydan config agent.role=client
#Add account name
echo export MYDan_username=[% username %] >> ~/.bashrc
#Copy private key
cp ~/.ssh/id_rsa  ~/.ssh/id_rsa.key
      </textarea>
    </li>
    <li>
      <h2>Bind SSH public key</h2>
      <p>Put ~/.ssh/id_rsa.pub and submit<br>
      <form action="#" method="post" >
          <textarea rows="6" cols="100" name="token" >[% token %]</textarea> 
          <br>
          <input type="submit" value="submit">
      </form>
    </li>
    <li>
      <h2>Try</h2>
      <p>Execute [mydan antdencli --help] in your shell<br><br>
      <textarea readOnly rows="28" cols="100" style="background-color:#000;color:#FFF;">
[antden@~]$mydan antdencli --help

home: [/root] user: [antden] api:[http://antden.marshotspot.com] mydan:[client]
SYNOPSIS
     $0 [--run ./abc.sh] #If the image parameter exists, you may not need the run parameter
          [--image ubuntu]
          [--group foo] or [--hostip 192.168.1.12] or [--gpu 'Tesla T4' | 'TITAN Xp']
          [--port 8080] [--domain foo.com]
          [--name jobname ]
          [--nice 5]
          [--count 1]
          [--resources CPU:100,MEM:50,GPU:2]
          [--datasets abc,foo]
          [--volume /tmp/abc:/tmp/abcd,/foo:/bar]
     $0 [--list]
     $0 [--ri]         #resource information
     $0 [--info J.20200526.141337.852564.866]
     $0 [--stop J.20200526.141337.852564.866]
     $0 [--tail J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--top J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--shell J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--nvidia-smi J.20200526.141337.852564.866 || T.20200526.141337.852564.866.001]
     $0 [--listoutput J.20200526.141337.852564.866/ || T.20200526.141337.852564.866.001/bar/abc/123/]
     $0 [--download J.20200526.141337.852564.866/abc.txt || T.20200526.141337.852564.866.001/abc/foo/abc.svc] --to /tmp/filename.txt
     $0 [datasetscli] [OPTIONS]

      </textarea>
    </li>
  </ol>
</div>
