<div class="outer">
    <div class="menu-sub">
        <div class="item">
            <div class="title" onclick="show(this)">New organization</div>
            <div class="con">
                <div class="con-item-sub" ><a href="/organization" class="menu-a" >Create</a></div>
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)">My organization</div>
                [% FOR o in owner %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;display:inline-block;width:100%;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;position:absolute;right:0;">[owner]</a></div>
                [% END %]
                [% FOR o in master %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;display:inline-block;width:100%;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;position:absolute;right:0;">[master]</a></div>
                [% END %]
                [% FOR o in guest %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;display:inline-block;width:100%;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;position:absolute;right:0;">[guest]</a></div>
                [% END %]
            <div class="con">
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)">Public organization</div>
                [% FOR o in public %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" >[% o %]</a></div>
                [% END %]
            <div class="con">
            </div>
        </div>
    </div>
    <div class="content">
        <h1>organization / <a href="/organization/[% groupname %]" style="font-size: 28px;" >[% groupname %]</a> / jobHistory</h1>
        <div>
            <div>
            [% IF page %]
            <a href="/organization/[% groupname %]/jobHistory?page=[% page - 1 %]">prev page</a> 
            [% ELSE %]
            prev page
            [% END %]
            |
            [% IF joblen == pagesize %]
            <a href="/organization/[% groupname %]/jobHistory?page=[% page + 1 %]">next page</a>
            [% ELSE %]
            next page
            [% END %]
            </div>
            <table class="altrowstable" id="alternatecolor">
                <tr>
                    <th>id</th>
                    <th>jobid</th>
                    <th>owner</th>
                    <th>name</th>
                    <th>nice</th>
                    <th>status</th>
                </tr>
                [% FOR j IN jobs %]
                <tr>
                    <td>[% j.0 %]</td>
                    <td><a href="/scheduler/job/[% j.1 %]">[% j.1 %]</a></td>
                    <td>[% j.2 %]</td>
                    <td>[% j.3 %]</td>
                    <td>[% j.4 %]</td>
                    <td>[% j.6 %]</td>
                </tr>
                [% END %]
            </table>
        </div>
    </div>
</div>

<script type="text/javascript">
     window.onload=function(){
         altRows('alternatecolor');
     }
</script>
