<div class="outer">
    <div class="menu-sub">
        <div class="item">
            <div class="title" onclick="show(this)">New organization</div>
            <div class="con">
                <div class="con-item-sub" ><a href="/organization" >Create</a></div>
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)">My organization</div>
                [% FOR o in owner %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;">[owner]</a></div>
                [% END %]
                [% FOR o in master %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;">[master]</a></div>
                [% END %]
                [% FOR o in guest %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" style="float:left;" >[% o %]</a><a style="float:right;pointer-events:none;color:gray;">[guest]</a></div>
                [% END %]
            <div class="con">
            </div>
        </div>
        <div class="item">
            <div class="title" onclick="show(this)">Public organization</div>
                [% FOR o in public %]
                <div class="con-item-sub" ><a href="/organization/[% o %]" >[% o %]</a></div>
                [% END %]
            <div class="con">
            </div>
        </div>
    </div>
    <div class="content">

        <h1>Basic information</h1>
        <blockquote>
            <div style="width:700px; font-size:15px;">
                <p><b>Organization name:</b>[% groupname %]</p>
                <p><b>Organization description:</b>[% describe %]</p>
                <p><b>My role:</b>[% myrole %]</p>
            </div>
        </blockquote>
        <h1>Organization members</h1>
        <blockquote>
            <div style="width:600px; font-size:15px;">
                <div>
                    <form action="#">
                    User <input name="user" value=""></input>
                    Role 
                    <select id="role" name="role" >
                        <option value ="3" >owner</option>
                        <option value ="2" >master</option>
                        <option value ="1" >guest</option>
                    </select>
 
                    <button type="submit" >Add</button>
                    </form> 
                </div>
                [% IF err %]
                    <p style="background:#ffe0ff;width: 500px; padding: 0.5em;" ><b>Error:</b>[% err %]</p>
                [% END %]
 
                <table class="altrowstable" id="alternatecolor">
                    <tr>
                        <th>Id</th>
                        <th>User</th>
                        <th>Role</th>
                        <th>Delete</th>
                    </tr>
                    [% FOR m IN members %]
                    <tr>
                        <td>[% m.0 %]</td>
                        <td>[% m.2 %]</td>
                        <td>[% m.3 %]</td>
                       <td><a href="/organization/[% groupname %]?deleteid=[% m.0 %]">delete</a></td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </blockquote>

        <h1>Machine</h1>
        <blockquote>
            <div style="width:600px; font-size:15px;">
                <table class="altrowstable" id="alternatecolor2">
                    <tr>
                        <th>Ip</th>
                        <th>Hostname</th>
                        <th>envhard</th>
                        <th>envsoft</th>
                        <th>switchable</th>
                        <th>workable</th>
                        <th>role</th>
                        <th>mon</th>
                    </tr>
                    [% FOR m IN machine %]
                    <tr>
                        <td>[% m.0 %]</td>
                        <td>[% m.1 %]</td>
                        <td>[% m.2 %]</td>
                        <td>[% m.3 %]</td>
                        <td>[% m.4 %]</td>
                        <td>[% m.6 %]</td>
                        <td>[% m.7 %]</td>
                        <td>[% m.8 %]</td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </blockquote>

        <h1>Datasets</h1>
        <blockquote>
            <div style="width:600px; font-size:15px;">
                <table class="altrowstable" id="alternatecolor3">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Info</th>
                        <th>Type</th>
                    </tr>
                    [% FOR d IN datasets %]
                    <tr>
                        <td>[% d.0 %]</td>
                        <td>[% d.1 %]</td>
                        <td>[% d.2 %]</td>
                        <td>[% d.3 %]</td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </blockquote>

        <h1>Running jobs</h1>
        Click to view <a href="/organization/[% groupname %]/jobHistory">jobs history</a>
        <blockquote>
            <div style="width:800px; font-size:15px;">
                <table class="altrowstable" id="alternatecolor4">
                    <tr>
                        <th>Id</th>
                        <th>Jobid</th>
                        <th>Owner</th>
                        <th>Name</th>
                        <th>Nice</th>
                        <th>Status</th>
                        <th>Ingress</th>
                        <th>Renice</th>
                        <th>Stop</th>
                    </tr>
                    [% FOR j IN job %]
                    <tr>
                        <td>[% j.0 %]</td>
                        <td><a href="/scheduler/job/[% j.1 %]">[% j.1 %]</a></td>

                        <td>[% j.2 %]</td>
                        <td>[% j.3 %]</td>
                        <td>[% j.4 %]</td>
                        <td>[% j.6 %]</td>
                        <td>[% j.7 %]</td>
                        <td>
                            <a href="javascript:test('/scheduler/job/renice/0/[% j.1 %]');">0</a>
                            <a href="javascript:test('/scheduler/job/renice/1/[% j.1 %]');">1</a>
                            <a href="javascript:test('/scheduler/job/renice/2/[% j.1 %]');">2</a>
                            <a href="javascript:test('/scheduler/job/renice/3/[% j.1 %]');">3</a>
                            <a href="javascript:test('/scheduler/job/renice/4/[% j.1 %]');">4</a>
                            <a href="javascript:test('/scheduler/job/renice/5/[% j.1 %]');">5</a>
                            <a href="javascript:test('/scheduler/job/renice/6/[% j.1 %]');">6</a>
                            <a href="javascript:test('/scheduler/job/renice/7/[% j.1 %]');">7</a>
                            <a href="javascript:test('/scheduler/job/renice/8/[% j.1 %]');">8</a>
                            <a href="javascript:test('/scheduler/job/renice/9/[% j.1 %]');">9</a>
                        </td>
                        <td><a href="javascript:test('/scheduler/job/stop/[% j.1 %]');">stop</a></td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </blockquote>

    </div>
</div>

<script type="text/javascript">
    function test(url){
        var re = new XMLHttpRequest();
        re.open('GET',url);
        re.onreadystatechange = function(){
            if(re.readyState === 4 && re.status === 200){            
                alert(re.responseText);
            }
        };
        re.send(null);
        setTimeout("javascript:window.location.reload()", 3000);
    }
    window.onload=function(){
        altRows('alternatecolor');
        altRows('alternatecolor2');
        altRows('alternatecolor3');
        altRows('alternatecolor4');
    }
</script>
