<div>
    <form action="#">
    User
    <input name="user" value=""></input>
    Group
    <input name="group" value=""></input>
    Executer
    <input name="executer" value=""></input>
    <button type="submit" >Add</button>
    </form> 
    <hr>
    <table class="altrowstable" id="alternatecolor">
        <tr>
            <th>id</th>
            <th>user</th>
            <th>group</th>
            <th>executer</th>
            <th>delete</th>
        </tr>
        [% FOR t IN auth %]
        <tr>
            <td>[% t.0 %]</td>
            <td>[% t.1 %]</td>
            <td>[% t.2 %]</td>
            <td>[% t.3 %]</td>
            <td><a href="/admin/authorization/user?deleteid=[% t.0 %]">delete</a></td>
        </tr>
        [% END %]
    </table>

</div>

<script type="text/javascript">
     window.onload=function(){
         altRows('alternatecolor');
     }
</script>
